<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.Master.cs" Inherits="MWebAsk.Views.Shared.AdminMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title></title>
    	<%= Html.Validation().ValidatorRegistrationScripts() /*验证控件的前提*/%>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>
    <%=Html.ActionLink<AdminController>(c=>c.CategoryList(0,0),"分类管理")%>
    <div>
    
    </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <%= Html.Validation().ValidatorInitializationScripts() /*验证控件的收尾*/%>

</body>
</html>
